# mvc-cloud-client

mvc-cloud-client/: .project  pom.xml
mvc-cloud-client/mvc-cloud-client-project/: .classpath  .project  pom.xml
mvc-cloud-client/mvc-cloud-client-project-web/: .classpath  .project  .springBeans  pom.xml
mvc-cloud-client/mvc-cloud-client-project-web/src/main/assembly/: install.xml
mvc-cloud-client/mvc-cloud-client-project-web/src/main/java/ca/fdgsi/: Application.java  LoginController.java  TestController.java
mvc-cloud-client/mvc-cloud-client-project-web/src/main/resources/: application.properties  logback.xml
mvc-cloud-client/mvc-cloud-client-project-web/src/main/webResources/: build.txt
mvc-cloud-client/mvc-cloud-client-project-web/src/main/webapp/: dependencies.txt  index.jsp
mvc-cloud-client/mvc-cloud-client-project-web/src/main/webapp/WEB-INF/: 401.xml  web.xml
mvc-cloud-client/mvc-cloud-client-project-web/src/main/webapp/resources/css/: adjustments.css
mvc-cloud-client/mvc-cloud-client-project-web/src/main/webapp/resources/javascript/: objectInspector.js
mvc-cloud-client/mvc-cloud-client-project-web/src/test/resources/: logback.xml
